# REPO_DeathHeadHopper_VRBridge

./: .gitignore  DeathHeadHopperVRBridge.csproj  DeathHeadHopperVRBridge.sln  Plugin.cs  README.md
Modules/Config/: ConfigManager.cs  ConfigMigrationManager.cs  ConfigSyncManager.cs  FeatureFlags.cs  InternalDebugConfig.cs
Modules/Logging/: LogLimiter.cs
Modules/Spectate/: DHHInputBridge.cs  GripSelection.cs  LastChanceCameraAimCompatPatch.cs  MathShim.cs  MovementAnalog.cs  SpectateHeadBridge.cs  SpectateMovementGuard.cs  VanillaAbilityInputBridge.cs  VrAbilityBarBridge.cs
