<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>DeathHeadHopperVRBridge</AssemblyName>
		<RootNamespace>DeathHeadHopperVRBridge</RootNamespace>
		<Version>0.1.2</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<ThunderstoreZipFileName>AdrenSnyder-DeathHeadHopperFix-VRBridge-$(Version).zip</ThunderstoreZipFileName>
		<SourceLinkCreateFile>false</SourceLinkCreateFile>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>..\00Libs\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>..\00Libs\BepInEx\core\BepInEx.Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\00Libs\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\00Libs\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\00Libs\BepInEx\core\MonoMod.Utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\00Libs\Unity\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\00Libs\Unity\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\00Libs\Unity\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\00Libs\Unity\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>..\00Libs\GameAssemblies\Unity.InputSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\00Libs\Unity\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\00Libs\GameAssemblies\Unity.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.XR.CoreUtils">
			<HintPath>..\00Libs\GameAssemblies\Unity.XR.CoreUtils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.XR.Interaction.Toolkit">
			<HintPath>..\00Libs\GameAssemblies\Unity.XR.Interaction.Toolkit.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.XR.Management">
			<HintPath>..\00Libs\GameAssemblies\Unity.XR.Management.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenXR">
			<HintPath>..\00Libs\GameAssemblies\Unity.XR.OpenXR.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>..\00Libs\GameAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>..\00Libs\GameAssemblies\PhotonUnityNetworking.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\00Libs\GameAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="DeathHeadHopper">
			<HintPath>..\00Libs\OriginalMod\DeathHeadHopper.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RepoXR">
			<HintPath>..\00Libs\OriginalMod\RepoXR.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DHHFLastChanceMode" Condition="Exists('..\REPO_DHHFLastChanceMode\bin\Debug\DHHFLastChanceMode-publicized.dll')">
			<HintPath>..\REPO_DHHFLastChanceMode\bin\Debug\DHHFLastChanceMode-publicized.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
	
	<Target Name="PostBuildThunderstoreManifest" AfterTargets="PostBuildEvent" Condition="Exists('..\00ThunderstoreUpload\AdrenSnyder-DeathHeadHopperVRBridge\plugins\')">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\00ThunderstoreUpload\AdrenSnyder-DeathHeadHopperVRBridge\plugins\" />
		<Message Text="Copied $(TargetFileName) to Thunderstore manifest folder" Importance="high" />
	</Target>

	<Target Name="PostBuildThunderstoreZip" AfterTargets="Build" Condition="Exists('..\00ThunderstoreUpload\AdrenSnyder-DeathHeadHopperVRBridge')">
		<MakeDir Directories="..\00ThunderstoreUpload\Zip" />
		<Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '..\00ThunderstoreUpload\AdrenSnyder-DeathHeadHopperVRBridge\*' -DestinationPath '..\00ThunderstoreUpload\Zip\$(ThunderstoreZipFileName)' -Force&quot;" />
		<Message Text="Created ..\00ThunderstoreUpload\Zip\$(ThunderstoreZipFileName)" Importance="high" />
	</Target>

</Project>



